<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <TableView fx:id="tbStudent" layoutX="17.0" layoutY="92.0" prefHeight="200.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="tdId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tdName" prefWidth="151.0" text="Student Name " />
            <TableColumn fx:id="tdAddress" minWidth="0.0" prefWidth="163.0" text="Address" />
            <TableColumn fx:id="tdPhone" prefWidth="159.0" text="Phone" />
        </columns>
      </TableView>
      <Button onAction="#AddStudent" layoutX="462.0" layoutY="292.0" mnemonicParsing="false" text="Add Student" />
      <Text layoutX="248.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT" />
   </children>
</Pane>
